# AWS-SAA

./: .gitignore  README.md
AWS SAA/: AWSCLIsetup.txt  README.md  python-sdk-setup  tfsetup.txt
AWS SAA/AWS CLI Examples/EC2/: EC2InstanceWithEncryptedEBS.sh  EC2ResourcesCleanup.sh
AWS SAA/AWS CLI Examples/IAM/: IAMExample.sh
AWS SAA/AWS CLI Examples/VPC/: VPCCleanup.sh  VPCExample.sh  VPCResources.csv  testResource.sh
AWS SAA/Basics/: MacCommands  WindowsCommands
AWS SAA/PythonSDKExamples/IAMExamples/: iam_example.py
AWS SAA/Slides/: AWS_Decoupling_Apps_Messaging_Streaming.pptx  Big_Data_Analytics_AWS.pptx
AWS SAA/TerraformExamples/: .terraform.lock.hcl  .terraform.tfstate.lock.info  main.tf  outputs.tf  variables.tf
AWS SAA/TerraformExamples/EC2/: createPubKey.sh  main.tf  outputs.tf  readme.md  variables.tf
AWS SAA/TerraformExamples/IAM Examples/: README.md  main.tf  outputs.tf  (+1 more)
ECSProject/: README.md
ECSProject/Terraform/: alb.tf  apigw.tf  cloudwatchalerts.tf  dynamodb.tf  ecs.tf  network.tf  outputs.tf  variables-cloudwatchalerts.tf  variables.tf
ECSProject/eventsrsvp-service/: Dockerfile  build.sh  delete-from-ecr.sh  image_url.txt  pom.xml  push-to-ecr.sh
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/: EventsrsvpServiceApplication.java
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/config/: JacksonConfig.java
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/controller/: EventsRSVPController.java
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/model/: EventsRSVP.java
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/repository/: EventsRSVPDynamoDBRepository.java  EventsRSVPRepository.java
ECSProject/eventsrsvp-service/src/main/java/com/example/eventsrsvp/service/: EventsRSVPService.java
ECSProject/eventsrsvp-service/src/main/resources/: application.properties
ECSProject/eventsrsvp-service/src/test/java/com/example/eventsrsvp/controller/: EventsRSVPControllerTest.java
ECSProject/google-forms-integration/: README.md  submitToApi.js
ECSProject/test/: test_eventsrsvp_api.sh
EKSProject/eks-rsvp-deployment/: README.md
EKSProject/google-forms-integration/: README.md
MLProject/: README.md
MLProject/.github/: copilot-instructions.md
MLProject/Notebook/: MLExample-meal-recommendation.ipynb  MLExample-setup.ipynb
MLProject/api/: lambda_proxy.py
MLProject/data/: generate_meal_data.py  sales_data_analytics.json  upload_to_s3.py
MLProject/src/: inference.py  train.py
ServerlessProject/: README.md  deploy_react_to_s3.sh  package-lock.json  package.json
ServerlessProject/frontend/: .env  package-lock.json  package.json
ServerlessProject/lambda-java/: Dockerfile  build.gradle
ServerlessProject/lambda-java/src/main/java/com/example/: FileController.java  FileHandler.java
ServerlessProject/pythonLambda/: build_and_upload_python_lambda.sh  build_python_lambda.sh
ServerlessProject/terraform/: main.tf  variables.tf
(+40 files in other folders)
